{% extends 'base.html'%}
    {% block title %}편지 단계{% endblock %}
    {% load static %}
    {% block content %}

    <style>
      body {
      font-family: "Noto Sans KR", sans-serif;
      background-color: #faf9f5;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column; 
      min-height: 120vh;
      overflow: hidden; 
    }
    
    .letter-form {
      width: 390px;
      height: 844px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
    }
    
    header {
      width:70%;
      align-items: center;
      justify-content: center;
    }
    
    h1 {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      color: #4b2a0b;
    }
    
    h3 {
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      color: #885c33;
    }
    
    .input-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border: 16px solid rgba(234, 222, 216, 1) !important;
      border-radius: 20px;
      background-color: white;
      padding: 15px 10px;
      font-size: 16px;
      outline: none;
      width: 250px;
      height: 325px;
      top: 42px;
    }
    
    #titleInput {
      position: relative;
      
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border:none;
      width: 90%;
      height: 20px;
      padding: 10px;
    
    }
    
    
    
    #messageInput {
        position: relative;
        top: 20px;
        width: 90%;
        height: 240px;
        padding: 10px;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        resize: none;
        border: none;
    }
    
    .send-button {
      color: white;
      background-color: rgba(64, 31, 0, 1);
      width: 240px;
      height: 59px;
      cursor: pointer;
      border: none;
      border-radius: 16px;
      margin: auto;
      font-size: 16px;
      font-weight: 600;
    }

    form {
      display: flex; /* Flexbox 사용 */
      flex-direction: column; /* 세로 방향으로 정렬 */
      align-items: center; /* 수평 가운데 정렬 */
      height: 80%;
    }
      </style>
</head>
<body>
  <!--전체 화면을 포함하는 section 박스-->
  <section class="letter-form">

    <header>
      <h1>빼빼로와 편지가 준비됐어요!</h1>
      <h3>마음을 담은 빼빼로와 편지를 전송해볼까요?</h3>
    </header>
    
    
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-wrapper">
          <input type="text" placeholder="제목을 입력하세요" id="titleInput" name="title">
          <textarea placeholder="내용을 입력하세요" id="messageInput" name="message" rows="4"></textarea> 
        </div>
        <button type="submit" class="send-button">전송하기</button>
      </form>
      
    
  </section>
</body>
{% endblock %}


